[gd_scene load_steps=2 format=3 uid="uid://cdt4u2pdoqjbg"]

[ext_resource type="Script" path="res://components/button_collapse/button_collapse.gd" id="1_3v86d"]

[node name="CollapseButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3v86d")
