[gd_scene load_steps=3 format=3 uid="uid://bnu01bo2ixpe0"]

[ext_resource type="Script" path="res://scenes/views/quests/tuto_quest_01/tuto_quest_01_ui.gd" id="1_56x7q"]
[ext_resource type="Script" path="res://components/button_collapse/button_collapse.gd" id="1_wjihv"]

[node name="Quest01" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
offset_bottom = -650.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_56x7q")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collapse" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("_target")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("1_wjihv")
_target = NodePath("../../VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 54.665)
layout_mode = 2
bbcode_enabled = true
text = "[center]Description[/center]"

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 80)
layout_mode = 2
size_flags_horizontal = 4
